# sample-grails

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  version.properties
grails-app/conf/: application.yml
grails-app/controllers/sample/grails/: UrlMappings.groovy
grails-app/init/sample/grails/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
